{
	"name": "Longest Opened Page History", 
	"description": "", 
	"version": "0.1", 
	"permissions": [ "tabs" ], 
	"background_page": "background.html", 
	//"options_page": "option.html"
	"browser_action": {
		"default_icon": "popup_icon.png", 
		"default_title": "Longest Opened Page History", 
		"popup": "option.html"
	}
}
